<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
        #navbar{
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 220px 16px 220px;
            background-color: #043873;
            
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI';
        }
        .menu{
            padding-left: 300px;
            display: flex;
            gap: 60px;
            font-family: 'Segoe UI';
        }
        .options{
            display: flex;
            gap: 20px;
            font-family: 'Segoe UI';
        }
        
        #Login{
            color: black;
            background-color: #FFE492;
            
            padding: 8px 16px 8px 16px;
            border-radius: 8px;
        }
        #TWF{
            color: white;
            background-color: #4F9CF9;
            border-radius: 8px;
            padding: 8px 16px 8px 16px;
            width: fit-content;
            align-self: flex-start;

        }
        #Homepage{
            width: 100%;
            height: 700px;
            background-color: #043873;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #Hero-section{
            display: flex;
            
            justify-content: center;
            align-items: center;
            
        }
        .Image-container{
            width: 800px;
            height: 500px;
            background-color: #C4DEFD;
        }
       .Element{
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 300px;
        justify-content: space-evenly;
        color: white;
       }
        .Heading{
            font-weight: 700;
        }    
    </style>
</head>
<body>
    <div id="navbar">
        <div class="logo"> 
           <img src="C:\Users\siddh\OneDrive\Desktop\Figma\Images\whitepace.png" alt="">      
        </div>
        <div class="menu">
            <a href="">Products</a>
            <a href="">Solutions</a>
            <a href="">Resources</a>
            <a href="">Pricing</a>
        </div>
        <div class="options">
            <a id="Login">Login</a>
            <a id="TWF">Try WhiteSpace Free</a>
        </div>
    </div>
<div id="Homepage">
    <div id="Hero-section">
        <div class="Element">
            <div class="Heading">
                <h1>Get More Done With Whitepace</h1>   
            </div> 
            <p>Preject manegment software that enables your teams to collaborate,plane,analyse and manage every day task</p> 
            <a id="TWF">Try WhiteSpace Free</a>
        </div>
        <div class="Image-container"></div>
    </div>
</div>
    
</body>
</html>